# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Copy this file to .env on hosting server
# ============================================

# ============================================
# APPLICATION SETTINGS
# ============================================
APP_NAME="WNS Purchase Request System"
APP_ENV=production
APP_KEY=  # GENERATE DENGAN: php artisan key:generate
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://your-domain.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

# ============================================
# DATABASE CONFIGURATION
# !! IMPORTANT: Change these values !!
# ============================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

# ============================================
# SESSION CONFIGURATION (CRITICAL!)
# !! DO NOT CHANGE THESE VALUES !!
# ============================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# ============================================
# CACHE CONFIGURATION
# ============================================
CACHE_STORE=database
CACHE_PREFIX=numbering_

# ============================================
# QUEUE CONFIGURATION
# ============================================
QUEUE_CONNECTION=database

# ============================================
# FILESYSTEM CONFIGURATION
# ============================================
FILESYSTEM_DISK=local

# ============================================
# LOGGING CONFIGURATION
# ============================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ============================================
# MAIL CONFIGURATION
# ============================================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# AWS (Optional)
# ============================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================================
# VITE (Asset Building)
# ============================================
VITE_APP_NAME="${APP_NAME}"

# ============================================
# REDIS (Optional - if available)
# Uncomment if your hosting supports Redis
# ============================================
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# CACHE_STORE=redis
# SESSION_DRIVER=redis

# ============================================
# BROADCAST (Optional)
# ============================================
BROADCAST_CONNECTION=log

# ============================================
# SECURITY SETTINGS
# ============================================
BCRYPT_ROUNDS=12

# ============================================
# DEBUGBAR - MUST BE DISABLED IN PRODUCTION
# ============================================
DEBUGBAR_ENABLED=false

# ============================================
# TELESCOPE - DISABLED IN PRODUCTION
# ============================================
TELESCOPE_ENABLED=false

# ============================================
# NOTES FOR HOSTING SETUP
# ============================================
# 1. Generate APP_KEY: php artisan key:generate
# 2. Update database credentials above
# 3. Run migrations: php artisan migrate --force
# 4. Create session table: php artisan session:table && php artisan migrate
# 5. Cache config: php artisan config:cache
# 6. Cache routes: php artisan route:cache
# 7. Build assets: npm run build
# 8. Set permissions: chmod -R 755 storage bootstrap/cache
