# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Copy this file to .env on hosting server
# ============================================

# ============================================
# APPLICATION SETTINGS
# ============================================
APP_NAME="OASIS"
APP_ENV=production
APP_KEY=  # GENERATE DENGAN: php artisan key:generate
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://oasis.werkudara.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

# ============================================
# DATABASE CONFIGURATION
# !! IMPORTANT: Change these values !!
# ============================================
DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

# ============================================
# SESSION CONFIGURATION (CRITICAL!)
# ============================================
SESSION_DRIVER=redis
# 1 year = 525600 minutes (very long session)
SESSION_LIFETIME=525600
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# ============================================
# CACHE CONFIGURATION
# ============================================
CACHE_STORE=redis
CACHE_PREFIX=oasis_

# ============================================
# QUEUE CONFIGURATION
# ============================================
QUEUE_CONNECTION=redis

# ============================================
# FILESYSTEM CONFIGURATION
# ============================================
FILESYSTEM_DISK=local

# ============================================
# LOGGING CONFIGURATION
# ============================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ============================================
# MAIL CONFIGURATION
# ============================================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# AWS (Optional)
# ============================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================================
# VITE (Asset Building)
# ============================================
VITE_APP_NAME="${APP_NAME}"

# ============================================
# REDIS (Docker container)
# ============================================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============================================
# BROADCAST (Optional)
# ============================================
BROADCAST_CONNECTION=log

# ============================================
# SECURITY SETTINGS
# ============================================
BCRYPT_ROUNDS=12

# ============================================
# DEBUGBAR - MUST BE DISABLED IN PRODUCTION
# ============================================
DEBUGBAR_ENABLED=false

# ============================================
# TELESCOPE - DISABLED IN PRODUCTION
# ============================================
TELESCOPE_ENABLED=false

# ============================================
# DOCKER DEPLOYMENT SETTINGS
# ============================================
DOCKER_IMAGE=ghcr.io/scholes13/numbering
IMAGE_TAG=latest
APP_PORT=8080

# ============================================
# BROWSERSHOT (Remote Chrome container)
# ============================================
BROWSERSHOT_CHROME_URL=http://chrome:3000

# ============================================
# NOTES FOR DOCKER SETUP
# ============================================
# 1. Generate APP_KEY: docker compose exec app php artisan key:generate
# 2. Update database credentials above
# 3. Run migrations: docker compose exec app php artisan migrate --force
# 4. Deploy: docker compose pull && docker compose up -d
